CC  = clang++
CCFLAGS = -O2 -flto=thin
LDFLAGS  = -fuse-ld=lld

TARGET := target/main
ifeq ($(OS),Windows_NT)
    TARGET := $(addsuffix .exe, $(TARGET))
endif

SRCS := $(wildcard src/*.cc)
OBJS := $(addprefix target/, $(notdir $(SRCS:.cc=.o)))

all: $(TARGET) target

target:
	mkdir -p target

$(TARGET): $(OBJ)
	$(CC) $(OBJS) $(LDFLAGS) -o $@

$(OBJS): $(SRCS)
	$(CC) $(CCFLAGS) -c -o $@ $<

clean:
	rm -rf target
	rm -f compile_commands.json

# .PHONY is used to specify these rules can't be files on the disk
.PHONY: all clean
